<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header><h1>Presentación</h1></header>
    <main>
    <div class="contenedor">
        <div class="caja1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam? Consequuntur sit aspernatur accusamus, magni error, fugiat voluptatum quasi libero quibusdam ab officia voluptate? Reiciendis aut harum quis vel, a facere cupiditate praesentium expedita debitis est, nostrum ad accusamus deserunt ducimus soluta officia sapiente maiores, quibusdam perferendis! Aliquam animi quibusdam, soluta tempora ullam, facilis necessitatibus consequatur impedit nisi debitis nesciunt, dolore sint atque! Minus voluptates inventore iure aliquam, doloribus repellendus ex excepturi expedita repellat quibusdam vitae est, ad a cumque doloremque distinctio voluptatem dolores tempora possimus mollitia. Quibusdam ullam deleniti laborum consectetur quasi. Amet iste ipsum quod enim sequi quis </p>
        </div>
    </div>
    </main>
    <footer>
        <p>hola mundo</p>
    </footer>
</body>
</html>